[xdebug]
zend_extension=xdebug.so

;develop mode is for var_dump
xdebug.mode=debug
;xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=10427
xdebug.discover_client_host=1
xdebug.remote_handler=dbgp

; for auto debugging, or CLI or PHPUnit
xdebug.start_with_request=yes
; XDEBUG_TRIGGER=1 ./scripts/phpunit
;xdebug.start_with_request=trigger
